{
  "name": "my_start_page",
  "version": "0.0.1",
  "description": "my start page",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-chrome": "rm -rf ./chrome/asset && cp -r ./asset ./chrome/asset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/my_start_page.git"
  },
  "keywords": [
    "my",
    "start",
    "page"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/my_start_page/issues"
  },
  "homepage": "https://github.com/LoveKino/my_start_page#readme",
  "dependencies": {
    "kabanery-lumine": "0.0.68"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-wildcard": "^5.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "kabanery-lumine-cli": "0.0.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
