{
  "name": "my_start_page",
  "version": "0.0.1",
  "description": "my start page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/my_start_page.git"
  },
  "keywords": [
    "my",
    "start",
    "page"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/my_start_page/issues"
  },
  "homepage": "https://github.com/LoveKino/my_start_page#readme",
  "dependencies": {
    "kabanery-lumine": "0.0.39"
  },
  "devDependencies": {
    "webpack": "^3.5.6"
  }
}
